CMVideo/Controls.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="CMVideo.Controls"
             Height="Auto" Width="Auto"
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- VideoView takes most of the space -->
            <RowDefinition Height="Auto"/>
            <!-- Control buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Slider -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="auto" Width="auto">
            <!-- Add more buttons as needed -->
            <!-- Existing buttons go here -->

            <!-- Timestamp with fixed width to prevent layout shifts -->
            <Grid Width="80" Margin="10">
                <Button  x:Name="Timestamp" HorizontalAlignment="Center" VerticalAlignment="Center"
                          materialDesign:ButtonAssist.CornerRadius="10"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          Content="00:00" />
            </Grid>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="auto" Width="auto">
                <Button x:Name="Rewind10" Click="Rewind10_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Rewind10" Width="15"/>
                </Button>

                <!--<Button x:Name="PlayButton" Click="PlayButton_Click" Margin="5">
                    <materialDesign:PackIcon Kind="PlayBox">
                        <materialDesign:PackIcon.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>-->
                <Button x:Name="StopButton" Click="StopButton_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Stop">
                        <materialDesign:PackIcon.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="PauseButton" Click="PauseButton_Click" Margin="5">
                    <materialDesign:PackIcon Kind="PauseBox">
                        <materialDesign:PackIcon.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>
                
                <Button x:Name="Forward10" Click="Forward10_Click" HorizontalAlignment="Left" Margin="5">
                    <materialDesign:PackIcon Kind="FastForward10" Width="15" />
                </Button>
                <Button x:Name="Repeat" HorizontalAlignment="Right" Margin="5">
                    <materialDesign:PackIcon Kind="Repeat" Width="15" />
                </Button>
                <Slider x:Name="Volume" Value="50" ValueChanged="Volume_ValueChanged" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Maximum="100" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <Slider x:Name="videoSlider" Margin="20" VerticalAlignment="Bottom" Maximum="1" Cursor="Hand"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="218" Margin="118,22,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.494,0.535"/>
    </Grid>
</UserControl>