CMVideo/Controls.xaml

<UserControl x:Class="CMVideo.Controls"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- VideoView takes most of the space -->
            <RowDefinition Height="Auto"/>
            <!-- Control buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Slider -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="auto" Width="auto">
            <!-- Existing buttons go here -->
            <Button x:Name="Rewind10" Content="-10" Click="Rewind10_Click" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Margin="5"/>
            <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Margin="5"/>
            <Button x:Name= "StopButton" Content="Stop" Click="StopButton_Click" Margin="5"/>
            <Button x:Name="Forward10" Content="+10" Click="Forward10_Click" HorizontalAlignment="Left" Margin="5"/>
            <!-- Add more buttons as needed -->
        </StackPanel>

        <Slider Name="videoSlider" 
                Grid.Row="2" 
                Minimum="0" 
                Maximum="100" 
                ValueChanged="VideoSlider_ValueChanged" 
                Margin="10" 
                VerticalAlignment="Center" 
                Height="30"/>
        <Slider x:Name="Volume" ValueChanged="Volume_ValueChanged" HorizontalAlignment="Left" Margin="395,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Maximum="100" Cursor="None"/>
        <TextBox Name="Timestamp" HorizontalAlignment="Left" Margin="39,6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</UserControl>
