CMVideo/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CMVideo"
    xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    x:Class="CMVideo.MainWindow"
    Title="MainWindow"
    Height="450"
    Width="800">

    <Grid>
        <!-- Menu Bar -->
        <Menu Foreground="Black" Background="#ffc107" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Media">
                <MenuItem x:Name="File_Button" Header="Open" Click="File_Button_Click"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play"/>
                <MenuItem Header="Pause"/>
                <MenuItem Header="Stop"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!-- Main Grid Layout -->
        <Grid Margin="0,50,0,0" Background="#323232">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:Card>
                <TabControl
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button
                            Background="Black"
                            Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                            />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Folder" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="All Files" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="All Files" />
                            <TextBlock>
                                <Run x:Name="file_display" Text="tab 1 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">
                                   Hello Worlds
                                </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ClockOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Recent" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Recent" />
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Images" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Photos" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Photos" />
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="MusicBoxMultiple" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Sounds" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Sounds" />
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors." />
                                <LineBreak />
                                <LineBreak />
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

            <!-- Control Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="ExampleButton" Click="Multiplay_Click" Content="Play" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>