CMVideo/MainWindow.xaml

    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMVideo"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="CMVideo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Background="#3b444b">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#4f5f6b">
            <MenuItem Header="Media">
                <MenuItem x:Name="File_Button" Header="Open" Click="File_Button_Click"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play"/>
                <MenuItem Header="Pause"/>
                <MenuItem Header="Stop"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Button x:Name="ExampleButton" Content="Play" Height="Auto" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <materialDesign:DrawerHost Content="DrawerHost" HorizontalAlignment="Left" Margin="272,1468,0,0" VerticalAlignment="Top"/>
    </Grid>
    <!-- Add more UI components like video display area, controls, etc. here -->

</Window>
